<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
</head>
<style>
    #調暗 {
        width: 300px;
        height: 200px;
        background: url(cat.jpg) no-repeat center;
        background-size: cover;
        filter: brightness(0.5) ;
    }
    #調亮 {
        width: 300px;
        height: 200px;
        background: url(cat.jpg) no-repeat center;
        background-size: cover;
        filter: brightness(1.5) ;
    }
    #模糊 {
        width: 300px;
        height: 200px;
        background: url(cat.jpg) no-repeat center;
        background-size: cover;
        filter: blur(5px) ;
    }
</style>
<body>
    <div id="調暗"></div>
    <div id="調亮"></div>
    <div id="模糊"></div>
</body>
</html>
